APP_ENV=dev
APP_SECRET=6e609d2a5a65c19c7e4a375f28c8e935
# Postgres
POSTGRES_HOST=192.168.2.3
POSTGRES_PORT=5432
POSTGRES_VERSION=16
POSTGRES_DB=arporb
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
# Database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"
# Redis
REDIS_VERSION=6
REDIS_HOST=localhost
REDIS_PASSWORD=arporredis
REDIS_PORT=6379
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
